<resources>
    <string name="app_name">Desafio</string>
    <string name="avatar">avatar</string>
    <string name="icone_fork">icone fork</string>
    <string name="icone_star">icone star</string>
    <string name="error_internet">Infelizmente você está sem conexão de internet. Tente mais tarde =)</string>
</resources>
